github.com/AlDanial/cloc v 1.76  T=2.52 s (353.1 files/s, 74207.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   370          13949          24835          48516
Swift                          337           8261          14121          24670
HTML                            29            391              0          10901
Objective C++                   37           1835           1222          10675
C++                             35           1749           1375          10121
Objective C                     48           1097           1046           4927
C                                3            350            233           1670
Markdown                        12            701              0           1567
Bourne Shell                     6            271            175           1460
JSON                             8              0              0            500
CSS                              2             42             59            436
JavaScript                       2              4              6             40
D                                1              0              0             25
YAML                             1              1              0              6
-------------------------------------------------------------------------------
SUM:                           891          28651          43072         115514
-------------------------------------------------------------------------------
