github.com/AlDanial/cloc v 1.76  T=2.46 s (284.1 files/s, 71104.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   366          13947          24889          48583
HTML                            44            728              0          21215
Swift                          137           3710           9149          11376
Objective C++                   37           1836           1223          10682
C++                             35           1750           1377          10124
Objective C                     43            843            943           4046
C                                3            350            233           1670
Markdown                        11            680              0           1491
Bourne Shell                     6            271            175           1462
JSON                            10              0              0           1317
CSS                              2             42             59            436
D                                1              0              0             40
JavaScript                       2              4              6             40
YAML                             1              1              0              6
-------------------------------------------------------------------------------
SUM:                           698          24162          38054         112488
-------------------------------------------------------------------------------
