github.com/AlDanial/cloc v 1.76  T=1.44 s (508.6 files/s, 129241.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   368          13974          24956          48653
HTML                            56           1057              0          29928
Swift                          146           3862           9460          11876
Objective C++                   37           1836           1223          10684
C++                             35           1750           1377          10124
Objective C                     45            888            956           4325
C                                3            379            261           1834
JSON                            18              0              0           1821
Markdown                        12            707              0           1527
Bourne Shell                     6            268            175           1464
CSS                              2             42             59            436
D                                1              0              0             49
JavaScript                       2              4              6             40
YAML                             1              1              0              6
-------------------------------------------------------------------------------
SUM:                           732          24768          38473         122767
-------------------------------------------------------------------------------
