<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ao5-Z5-y11"/>
                        <viewControllerLayoutGuide type="bottom" id="lfC-J7-Jpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eQ0-oH-Doc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-xL-Acp">
                                <rect key="frame" x="128" y="252" width="119" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9hC-0a-bc2"/>
                                    <constraint firstAttribute="height" constant="163" id="FuA-Ym-dCd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUK-xL-Acp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5MS-Sn-z69"/>
                            <constraint firstItem="eQ0-oH-Doc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NMJ-eV-DNk"/>
                            <constraint firstItem="eQ0-oH-Doc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dV5-OG-UhP"/>
                            <constraint firstAttribute="bottom" secondItem="eQ0-oH-Doc" secondAttribute="bottom" id="fbT-gP-1r7"/>
                            <constraint firstAttribute="trailing" secondItem="eQ0-oH-Doc" secondAttribute="trailing" id="jky-g5-OrE"/>
                            <constraint firstItem="wUK-xL-Acp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zWR-vD-IHS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1237" height="2560"/>
        <image name="logo-white" width="120" height="120"/>
    </resources>
</document>
